# Sugilite_development

./: .gitignore  README.md  app-release.apk  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  sugilite.apk
app/src/androidTest/java/edu/cmu/hcii/sugilite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/hcii/sugilite/: AppCompatPreferenceActivity.java  Const.java  EditingPopUpActivity.java  MainActivity.java  Node.java  RecodingPopUpActivity.java  RecordingPopUpActivity.java  RecordingPopUpDialog.java  RecordingPopupSubMenuActivity.java  ScriptDetailActivity.java  SettingsActivity.java  SugiliteAccessibilityService.java  SugiliteData.java  SugiliteMainActivity.java  mRecordingPopUpActivity.java
app/src/main/java/edu/cmu/hcii/sugilite/accessibility_service/: SugiliteAccessibilityService.java  SugiliteAccessibilityServiceUtil.java
app/src/main/java/edu/cmu/hcii/sugilite/automation/: Automator.java  AutomatorUtil.java  ErrorHandler.java  Generalizer.java  ServiceStatusManager.java
app/src/main/java/edu/cmu/hcii/sugilite/communication/: SugiliteBlockJSONProcessor.java  SugiliteCommunicationActicvity.java  SugiliteCommunicationActivity.java  SugiliteCommunicationActivityBroadcastReciever.java  SugiliteCommunicationBroadcastReciever.java  SugiliteCommunicationController.java  SugiliteCommunicationHelper.java  SugiliteEventBroadcastingActivity.java  SugiliteKeyboardCommunicationAdapterActivity.java  SugiliteMessageListener.java
app/src/main/java/edu/cmu/hcii/sugilite/dao/: SugiliteAppVocabularyDao.java  SugiliteScreenshotManager.java  SugiliteScriptDao.java  SugiliteScriptFileDao.java  SugiliteScriptSQLDao.java  SugiliteTrackingDao.java  SugiliteTriggerDao.java
app/src/main/java/edu/cmu/hcii/sugilite/model/: AbstractTrackingEvent.java  AccessibilityNodeInfoList.java  NewScriptGeneralizer.java  Node.java  OperationBlockDescriptionRegenerator.java  ScriptQueryHasher.java  SetMapEntrySerializableWrapper.java  ViewClickedTrackingEvent.java
app/src/main/java/edu/cmu/hcii/sugilite/ontology/: CombinedOntologyQuery.java  DescriptionGenerator.java  HashedStringLeafOntologyQuery.java  HashedStringOntologyQuery.java  LeafOntologyQuery.java  ObjectTranslation.java  OntologyDescriptionGenerator.java  OntologyQuery.java  OntologyQueryFilter.java  OntologyQueryUtils.java  OntologyQueryWithSubQueries.java  PlaceholderOntologyQuery.java  RelationWeight.java  SerializableOntologyQuery.java  SerializableUISnapshot.java  StringAlternativeOntologyQuery.java  SugiliteEntity.java  SugiliteRelation.java  SugiliteSerializableEntity.java  SugiliteSerializableTriple.java  SugiliteTriple.java  UISnapshot.java
app/src/main/java/edu/cmu/hcii/sugilite/pumice/: PumiceDemonstrationUtil.java
app/src/main/java/edu/cmu/hcii/sugilite/recording/: AlternativeNodesFilterTester.java  ReadableDescriptionGenerator.java  RecordingDisambiguationDialog.java  RecordingPopUpActivity.java  RecordingPopUpDialog.java  RecordingPopupSubMenuActivity.java  RecordingSkipManager.java  SugiliteScreenshotManager.java  SugiliteTextboxHandler.java  TextChangedEventHandler.java  UIElementFeatureRecommender.java  mRecordingPopUpActivity.java
app/src/main/java/edu/cmu/hcii/sugilite/sharing/: DownloadRepoListTask.java  DownloadScriptTask.java  HashedSplitString.java  HashedSplitStringGenerator.java  HashedString.java  HashedSubString.java  HashedUI.java  HashedUIStrings.java  ObfuscatedScriptReconstructor.java  PrepareScriptForSharingTask.java  PrivacyHashUploader.java  PrivateNonPrivateLeafOntologyQueryPairWrapper.java  SharingScriptReviewActivity.java  StringAlternativeGenerator.java  StringInContext.java  SugiliteScriptSharingHTTPQueryManager.java  SugiliteSharingScriptPreparer.java  SugiliteUISnapshotPreparer.java  TempUserAccountNameManager.java  UISnapshotShareUtils.java  UploadScriptTask.java
app/src/main/java/edu/cmu/hcii/sugilite/source_parsing/: SugiliteScriptExpression.java  SugiliteScriptNode.java  SugiliteScriptParser.java
app/src/main/proto/google/api/: http.proto
app/src/main/proto/google/speech/v1/: cloud_speech.proto
app/src/main/res/drawable/: boarder_rec.xml  dialog_box.xml  rect_text_edit.xml  textview_background.xml  textview_border.xml
app/src/main/res/layout/: activity_local_script_detail.xml  activity_m_recording_pop_up.xml  activity_main.xml  activity_pumice_dialog.xml  activity_pumice_main.xml  activity_recoding_pop_up.xml  activity_recording_popup_sub_menu.xml  activity_remote_script_detail.xml  activity_review_sharing_script.xml  activity_script_debugging.xml  activity_script_detail.xml  activity_script_source.xml  activity_sugilite_communication_acticvity.xml  activity_sugilite_event_broadcasting.xml  activity_sugilite_keyboard_communication_activity.xml  content_main.xml  dialog_add_trigger.xml  dialog_ambiguous_popup_spoken.xml  dialog_choose_variable.xml  dialog_choosing_parsing.xml  dialog_confirmation_popup_spoken.xml  dialog_followup_popup_spoken.xml  dialog_forking_pop_up.xml  dialog_knowledge_management.xml  dialog_new_script.xml  dialog_progress.xml  dialog_recording_pop_up.xml  dialog_select_element_with_text.xml  dialog_send_server_query.xml  dialog_sovite_dump.xml  dialog_variable_set_value.xml  fragment_content_remote_script_list.xml  fragment_content_script_list.xml  fragment_content_trigger_list.xml  fragment_remote_script_list.xml  fragment_script_list.xml  fragment_trigger_list.xml  listitem_sugilite_repo_listing.xml  simple_list_item_2.xml  simple_list_item_with_icon.xml  (+1 more)
app/src/main/res/menu/: menu_children_element_selection.xml  menu_main.xml  menu_parent_element_selection.xml  menu_pumice_dialog.xml
app/src/main/res/values/: colors.xml  custom_dialog_style.xml  pumice_spoken_utterances.xml  spoken_utterances.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/edu/cmu/hcii/sugilite/: ExampleUnitTest.java
(+301 files in other folders)
