apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "edu.cmu.hcii.sugilite"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    // Check for updates every hour.
    // You can force it to an immediate update by passing 0 instead of 3600
    resolutionStrategy.cacheChangingModulesFor(3600, 'seconds')
    resolutionStrategy.cacheDynamicVersionsFor(3600, 'seconds')
}

configurations {
    deployerJars
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
    compile.exclude module: 'xpp3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.opencsv:opencsv:3.9'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile files('libs/RootTools.jar')
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.9"
}

//We need this in order to deploy Sugilite as a maven library
apply plugin: 'maven'

uploadArchives {
    repositories{
        mavenDeployer {
//            repository(url: mavenLocal().url)
            configuration = configurations.deployerJars
            repository( url: "scp://linux.gp.cs.cmu.edu:/afs/cs/project/inmind-cmu-yahoo/www/maven2/" ){
                //http://stackoverflow.com/questions/12749225/where-to-put-gradle-configuration-i-e-credentials-that-should-not-be-committe
                authentication(userName: "inmind", password: "2015InMindYahoo")
            }

            pom.project {
                name 'SUGILITE'
                packaging 'aar'
                description 'InMind\'s App Tracker - Sugilite'
                pom.version = '1.0'
                pom.artifactId = 'sugilite'
                pom.groupId = "edu.cmu.hcii.sugilite"

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}
