apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 26//25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "edu.cmu.hcii.sugilite"
        minSdkVersion 24
        targetSdkVersion 26//25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

configurations.all {
    // Check for updates every hour.
    // You can force it to an immediate update by passing 0 instead of 3600
    resolutionStrategy.cacheChangingModulesFor(3600, 'seconds')
    resolutionStrategy.cacheDynamicVersionsFor(3600, 'seconds')
}

configurations {
    deployerJars
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
    compile.exclude module: 'xpp3'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.2'//25.3.1
    implementation 'com.android.support:design:26.0.2'//25.3.1
    implementation 'com.android.support:support-v4:26.0.2'//25.3.1
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'org.apache.commons:commons-lang3:3.4'
    //compile 'edu.stanford.nlp:stanford-corenlp:3.8.0'
    implementation files('libs/RootTools.jar')
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.9"
    implementation 'com.daasuu:BubbleLayout:1.2.0'
}

//We need this in order to deploy Sugilite as a maven library
//apply plugin: 'maven'
//
//uploadArchives {
//    repositories{
//        mavenDeployer {
////            repository(url: mavenLocal().url)
//            configuration = configurations.deployerJars
//            repository( url: "scp://linux.gp.cs.cmu.edu:/afs/cs/project/inmind-cmu-yahoo/www/maven2/" ){
//                //http://stackoverflow.com/questions/12749225/where-to-put-gradle-configuration-i-e-credentials-that-should-not-be-committe
//                authentication(userName: "inmind", password: "2015InMindYahoo")
//            }
//
//            pom.project {
//                name 'SUGILITE'
//                packaging 'aar'
//                description 'InMind\'s App Tracker - Sugilite'
//                pom.version = '1.0'
//                pom.artifactId = 'sugilite'
//                pom.groupId = "edu.cmu.hcii.sugilite"
//
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//            }
//        }
//    }
//}
