<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.main.SugiliteMainActivity">
    <item android:id="@+id/show_knowledge" android:title="Show Current Knowledge"
        android:orderInCategory="1" app:showAsAction="never" />

    <item android:id="@+id/clear_knowledge" android:title="Clear Current Knowledge"
    android:orderInCategory="2" app:showAsAction="never" />

    <item android:id="@+id/dump_packet" android:title="Store the current knowledge state"
        android:orderInCategory="3" app:showAsAction="never" />

    <item android:id="@+id/load_packet" android:title="Load a previous knowledge state"
        android:orderInCategory="4" app:showAsAction="never" />

    <item android:id="@+id/undo_pumice" android:title="Undo"
        android:orderInCategory="5" app:showAsAction="never" />

    <item android:id="@+id/dump_sovite_state" android:title="Dump a Sovite Conversation State"
        android:orderInCategory="6" app:showAsAction="never" />

    <item android:id="@+id/load_sovite_state" android:title="Load a Sovite Conversation State"
        android:orderInCategory="7" app:showAsAction="never" />

    <item android:id="@+id/start_over_pumice" android:title="Start Over"
        android:orderInCategory="8" app:showAsAction="never" />

</menu>
