<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.main.SugiliteMainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="1" app:showAsAction="never" />
    <item android:id="@+id/clear_automation_queue" android:title="Stop All Executions"
    android:orderInCategory="2" app:showAsAction="never" />
    <item android:id="@+id/clear_script_list" android:title="Delete All Scripts"
        android:orderInCategory="3" app:showAsAction="never" />
    <item android:id="@+id/clear_trigger_list" android:title="Delete All Triggers"
        android:orderInCategory="4" app:showAsAction="never" />
    <item android:id="@+id/upload_scripts" android:title="Upload Study Scripts"
        android:orderInCategory="5" app:showAsAction="never" />
    <item android:id="@+id/clear_usage_log" android:title="Clear All Study Logs"
        android:orderInCategory="6" app:showAsAction="never" />
    <item android:id="@+id/launch_pumice" android:title="Launch Pumice"
          android:orderInCategory="7" app:showAsAction="never" />



</menu>
