<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cmu.hcii.sugilite.pumice.ui.PumiceDialogActivity">

    <LinearLayout
        android:id="@+id/pumice_dialog_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/pumice_dialog_bottomLinearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/pumice_dialog_scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boarder_rec"
            android:fillViewport="true"
            android:padding="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"></ScrollView>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pumice_dialog_bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/pumice_dialog_linearLayout"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/pumice_user_textbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Send an Instruction..."
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:onClick="pumiceSendButtonOnClick"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/tap_to_talk"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
