<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.cmu.hcii.sugilite.ui.ScriptDebuggingActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/script_detail_cancel_button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/operation_list_view"></LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug"
        android:id="@+id/script_detail_run_button"
        android:layout_alignTop="@+id/script_detail_cancel_button"
        android:layout_alignParentStart="true"
        android:onClick="scriptDebugRunButtonOnClick"/>

    <Button
        android:text="Single Step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/script_detail_run_button"
        android:onClick="scriptDebugSingleStepButtonOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/script_detail_cancel_button"
        android:onClick="scriptDebugCancelButtonOnClick"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/script_detail_delete_button"
        android:background="#ff0000"
        android:onClick="scriptDebugDeleteButtonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/script_detail_cancel_button" />
</RelativeLayout>
