<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmu.hcii.sugilite.mRecordingPopUpActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_above="@+id/bottombar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/bottombar"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/action_section">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Action"
                    android:id="@+id/action_label"
                    android:textColor="#ffa500"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_parameter_section"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Set Text To"
                        android:id="@+id/action_parameter_label"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/action_parameter_set_text"
                            android:background="@android:drawable/editbox_background" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Set as a parameter"
                        android:id="@+id/parameterLink"
                        android:layout_gravity="right"
                        android:textColor="#3377dc"
                        android:textStyle="italic"
                        android:singleLine="false"
                        android:onClick="setAsAParameterOnClick"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/Divider"
                android:layout_margin="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Target Type"
                    android:id="@+id/target_type_label"
                    android:textStyle="bold"
                    android:textColor="#0000ff" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/target_type_dropdown"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <View style="@style/Divider"
                android:layout_margin="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/identifier_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Identifier"
                    android:id="@+id/identifier_label"
                    android:textColor="#006400"
                    android:textStyle="bold" />

            </LinearLayout>

            <View style="@style/Divider"
                android:layout_margin="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Within App"
                    android:id="@+id/within_app_label"
                    android:textStyle="bold"
                    android:textColor="#ff00ff" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/within_app_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <View style="@style/Divider"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Alternative Labels"
                android:id="@+id/see_alternative_link"
                android:textColor="#1f6eed"
                android:onClick="seeAlternativeLabelLinkOnClick" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Preview"
                    android:id="@+id/previewLabel"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sample Operation Preview"
                    android:id="@+id/previewContent"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottombar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:weightSum="3"
        style="@android:style/ButtonBar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/okButton"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="OKButtonOnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="finishActivity" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording Off"
            android:id="@+id/recordingOffButton"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="turnOffRecording" />
    </LinearLayout>
</RelativeLayout>

