<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.cmu.hcii.sugilite.RecordingPopUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the identifying features for this element"
        android:id="@+id/promptTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#4b4b4b" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_below="@+id/promptTextView"
        android:layout_above="@+id/nextButton">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promptTextView"
            android:layout_alignParentEnd="false"
            android:id="@+id/propertyTable"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/nextButton">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Name"
                    android:id="@+id/packageName"
                    android:onClick="entryOnSelect"
                    android:nestedScrollingEnabled="false" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Name"
                    android:id="@+id/className"
                    android:onClick="entryOnSelect" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:id="@+id/text"
                    android:onClick="entryOnSelect" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ContentDescription"
                    android:id="@+id/contentDescription"
                    android:onClick="entryOnSelect" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View ID"
                    android:id="@+id/viewId"
                    android:onClick="entryOnSelect" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bounds in Screen"
                    android:id="@+id/boundsInScreen"
                    android:onClick="entryOnSelect" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bounds in Parent"
                    android:id="@+id/boundsInParent"
                    android:onClick="entryOnSelect" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Has parent that ..."
                    android:id="@+id/parentCheckbox"
                    android:layout_column="0"
                    android:checked="false"
                    android:onClick="entryOnSelect" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Has child(ren) that..."
                    android:id="@+id/childrenCheckbox"
                    android:layout_column="0"
                    android:checked="false"
                    android:onClick="entryOnSelect" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView3"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENT_TIME"
                    android:id="@+id/time" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description of the programmed operation"
                    android:id="@+id/descriptionPromptTextView"
                    android:layout_column="0"
                    android:textColor="#4b4b4b" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No feature selected!"
                    android:id="@+id/operationDescription"
                    android:layout_column="0"
                    android:maxLength="10000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtered # elements on current screen, # clickable"
                    android:id="@+id/filteredNodeCount"
                    android:layout_column="0" />
            </TableRow>

        </TableLayout>
    </ScrollView>>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/nextButton"
        android:layout_column="0"
        android:nestedScrollingEnabled="false"
        android:onClick="OKButtonOnClick"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button"
        android:layout_column="1"
        android:textSize="12dp"
        android:onClick="finishActivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recording OFF"
        android:id="@+id/turnOffButton"
        android:onClick="turnOffRecording"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
