<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_sovite_dump"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext_dump_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the dump file name here"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false" />

    </LinearLayout>

</LinearLayout>