<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_send_server_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_instruction_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ems="10"
            android:hint="@string/edit_textbox_hint"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false" />

        <ImageButton
            android:id="@+id/button_verbal_instruction_talk"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/tap_to_talk" />
    </LinearLayout>

</LinearLayout>