<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:text="Trigger Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_trigger_name" />

    <TextView
        android:text="Choose trigger type:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:paddingTop="30dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_trigger_type"
        android:paddingBottom="15dp" />

    <TextView
        android:text="Choose triggering app:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_choose_trigger_app" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_choose_trigger_app"
        android:paddingBottom="15dp" />

    <TextView
        android:text="Choose notification source app:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_choose_notification_trigger_app" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_choose_notification_trigger_app"
        android:paddingBottom="15dp" />

    <TextView
        android:text="Trigger for any notification contains:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_notification_contains" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edittext_notification_contains"
        android:paddingBottom="10dp" />

    <TextView
        android:text="Choose a script to trigger:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:paddingTop="30dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_choose_script_to_trigger" />
</LinearLayout>